<html>
   <head>
    <meta lang="en">
    <meta charaset="UTF-8">
    <title>KFC|Order KFC Chicken Online & Find Restaurants</title>
    <style>
      
        .location{
           background-color: black;
           color: white;
           border-radius: 25px;
           padding: 2px 25px;
        }
        .bucket{
          text-align:right; 
          width:100%;
          display: flex;
          justify-content: flex-end;
          margin:auto;
}
.order{
    background-color: red;
           color: white;
           border-radius: 25px;
           padding: 10px 25px;
}  
.BROWSE{
    font-size: 2rem;
    padding: 0px 40px;
}     
.fest{
    padding: 25px;
    font-size: 1.5rem;
}
.first {
  display: flex;
  justify-content: space-around;
}
.second{
  display: flex;
  justify-content: space-around;
}
.third{
  display: flex;
  justify-content: space-around;
}
.fourth{
  display: flex;
  justify-content: space-around;
}
.fifth{
  display: flex;
  justify-content: space-around;
}
.sixth{
  display: flex;
  justify-content: space-around;
}
.free{
  padding: 25px;
}
.poli{
  padding: 0px 70px;
  font-size: small;
  background: white;
  border-radius: 10px;
}
.pc{
            background: white;
            padding: 0px 5px;
            border-radius: 10px;
            text-align: left;
        }
.ewe{
  display: flex;
  justify-content: space-around;
  
}
.poiu{
  border-radius: 25px;
  padding: 2px 50px;
  
}
.button{
  border-radius: 25%;
  padding: 2px 50px;
}
.one {
  word-spacing: 100px;
  text-align: left;
}
.play{
  display: flex;
justify-content: flex-start;
}
.xxx{
  text-align: left;
}
.uuu{
  display: flex;
  justify-content: space-evenly;
}
.ppp{
  display: flex;
  justify-content: flex-end;
}




    </style>
   </head>
   <body>
    <div class="cfk"><div><center><p><img src="./img/placeholder.png" alt="location" height="20px"> location access for local store menu and promos</p><button class="location">Set Location</button></center>
        <hr></div>
    <div class="zero">
    <div><img src="./img/MenuIcon.e607771f.svg" alt="menu bar" height="20px"><center><img src="./img/kfcLogo.492728c6.svg"</center> <div class="bucket"><P align="right">₹0</P><img align="right" src="./img/bucket_cart_icon.svg" height="50px"></div>
</div>
      <center><div style="color: white; background-color: black;width: 100vw;font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;"><b><p>LET'S ORDER FOR DELIVERY, PICK UP, OR DINE-IN</p></b>
      <button class="order">Start Order</button></div></center>
      <img src="./App_750x634px.webp" alt="photo">
            <br>
            <br>
            <br>
            <br>
            <br>
         <div style="font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;text-align:start;"><b><p class="BROWSE">BROWSE CATEGORIES</p></b><hr></div>
         <div class="first">
         <div class="fest" style="font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;"><img src="./img/CAT289.jpg" alt="burger" width="300px" height="300px"><p><b>INTERNATIONAL<br>BURGER FEST</b></p></div>
         <div class="fest" style="font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;"><img src="./img/dog.jpg"alt="match" width="300px" height="300px"><p><b>MATCH DAY COMBOS</b></p></div>
         </div>
         <div class="second">
         <div class="fest" style="font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;"><img src="./img/eye.jpg"alt="value" width="300px" height="300px"><p><b>VALUE LUNCH<br>SPECIALS</b></p></div>
        <div class="fest" style="font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;"><img src="./img/BOX.jpg" alt="box" width="300px" height="300px"><p><b>BOX MEALS</b></p></div>
      </div>
       <div class="third">
        <div class="fest" style="font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;"><img src="./img/tree.jpg" alt="open" width="300px" height="300px"><p><b>BURGERS</b></p></div>
        <div class="fest" style="font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;"><img src="./img/you.jpg" alt="ipw" width="300px" height="300px"><p><b>CHICKEN BUCKETS</b></p></div>
       </div>
       <div class="fourth">
       <div class="fest" style="font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;"><img src="./img/pot.jpg" alt="pot" width="300px" height="300px"><p><b>RICE BOWLZ</b></p></div>
       <div class="fest" style="font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;"><img src="./img/snackers.jpg" alt="snackers" width="300px" height="300px"><p><b>VALUE SNACKERS</b></p></div>
       </div>
       <div class="fifth">
       <div class="fest" style="font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;"><img src="./img/rolls.jpg" alt="rolls" width="300px" height="300px"><p><b>CHICKEN ROLLS</b></p></div>
       <div class="fest" style="font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;"><img src="./img/sfr.jpg" alt="snacks" width="300px" height="300px"><p><b>SNACKS</b></p></div>
      </div>
      <div class="sixth">
      <div class="fest" style="font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;"><img src="./img/juice.jpg" alt="rolls" width="300px" height="300px"><p><b>BEVERAGES</b></p></div>
      <div class="fest" style="font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;"><img src="./img/finger_lickin.fc21c805.svg" alt="rolls" width="300px" height="300px"><p><b>VIEW ALL MENU → </b></p></div>
      </div>
      <br>
      <br>
      <br>
      <br>
      <br>
      <div style="background-color: black;color: white;">
      <center><img src="./img/images.png" alt="strip" height="50px"></center>
      <div style="font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;"><center><p><b>EXCLUSIVE OFFERS FOR YOU<br><br>View All Deals → </b></p></center></div>
      <br>
      <div class="ewe">
      <div class="free" style="font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;"><img src="./img/CHKZINGER.jpg" alt="zinger" height="300px" width="300px"><div class="space"><div class="poli"><p style="color: red;font-size:larger;"><b>FREE CHICKEN..</b></p><div class="pc" style="color: black;"><p>1pc free Chicken Zinger on a cart<br>value of 499 or above on first...<br><button type="button" class="button" >Apply Offer</button></div></p></div></div></div>
      <div class="free" style="font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;"><img src="./img/2 pc.jpg" alt="zinger" height="300px" width="300px"><div class="space"><div class="poli"><p style="color: red;font-size: larger;"><b>ADD 2 PC HOT..</b></p><div class="pc" style="color: black;"><p>Add 2 Pc Hot n Crispy Chicken at<br>just Rs 99 on min cart value of...</div></p><button type="button" class="button" >Apply Offer</button></div></div></div> </div>
<br>
<br>
<br>
<br>      
<br>
<br>
<br>
<center><img src="./img/download.png"</center>
<br>      
<br>
<br>
<br>
<hr>
<p class="one" style="font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;">Legal ▼</p>
<hr>
<p class="one" style="font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;">KFCIndia ▼</p>
<hr>
<p class="one" style="font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;">KFCFood ▼</p>
<hr>
<p class="one" style="font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;">Support ▼</p>
<hr>
<br>
<br>
<div class="play"><img src="./img/placeholder.png" height="30px" width="30px"><p style="font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;">Find a KFC</p></div>
<hr>
<p class="xxx">Download App</p>
<br>
<br>
<div class="uuu"><img src="./img/google_play.svg"><img src="./img/apple.svg"></div>
<br>
<br>
<div class="ppp">
<img src="./img/Social_Insta_White.svg" height="60px">
<img src="./img/Social_Facebook_White.svg" height="60px">
<img src="./img/Social_Twitter_White.svg" height="60px">
</div>






</div>

  
      </body>
    </html>